<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2014 Sebastian Stenzel
  This file is licensed under the terms of the MIT license.
  See the LICENSE.txt file for more info.
  
  Contributors:
      Sebastian Stenzel - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.sebastianstenzel.oce</groupId>
		<artifactId>oce-main</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>oce-ui</artifactId>
	<name>Open Cloud Encryptor GUI</name>

	<properties>
		<exec.mainClass>de.sebastianstenzel.oce.ui.MainApplication</exec.mainClass>
		<javafx.tools.ant.jar>${java.home}/../lib/ant-javafx.jar</javafx.tools.ant.jar>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.sebastianstenzel.oce</groupId>
			<artifactId>oce-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>de.sebastianstenzel.oce</groupId>
			<artifactId>oce-crypto-aes</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
		<!-- apache commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
							<includeScope>compile</includeScope>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>native-launcher</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target xmlns:fx="javafx:com.sun.javafx.tools.ant">
								<taskdef uri="javafx:com.sun.javafx.tools.ant" resource="com/sun/javafx/tools/ant/antlib.xml" classpath="${javafx.tools.ant.jar}" />
								<fx:application id="fxApp" version="${project.version}" name="${project.name}" mainClass="${exec.mainClass}" />

								<fx:jar destfile="${project.build.directory}/${project.build.finalName}">
									<fx:application refid="fxApp" />
									<fx:fileset dir="${project.build.directory}/classes" />
									<fx:resources>
										<fx:fileset dir="${project.build.directory}" includes="libs/*.jar" />
									</fx:resources>
								</fx:jar>

								<fx:deploy outdir="${project.build.directory}/dist" outfile="${project.build.finalName}" nativeBundles="all">
									<fx:info title="Cloud Encryptor" vendor="cloudencryptor.org">
										<!-- todo provide .ico and .icns files for osx/win -->
										<fx:icon href="shortcut.ico" width="32" height="32" depth="8"/>
									</fx:info>
									<fx:platform basedir="" javafx="2.2+" j2se="8.0" />
									<fx:application refid="fxApp" />
									<fx:resources>
										<!-- If you changed <fx:jar> above, don't forget to modify the line below -->
										<fx:fileset dir="${project.build.directory}" includes="${project.build.finalName}.jar" />
										<fx:fileset dir="${project.build.directory}" includes="libs/*.jar" />
									</fx:resources>
									<fx:preferences install="false" />
								</fx:deploy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
