<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cryptomator</groupId>
		<artifactId>main</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>
	<artifactId>installer-debian</artifactId>
	<packaging>pom</packaging>
	<name>Cryptomator Debian installer</name>

	<properties>
		<javafx.application.name>Cryptomator</javafx.application.name>
		<exec.mainClass>org.cryptomator.ui.Cryptomator</exec.mainClass>
		<javafx.tools.ant.jar>${java.home}/../lib/ant-javafx.jar</javafx.tools.ant.jar>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.cryptomator</groupId>
			<artifactId>ui</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>create-deployment-bundle</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target xmlns:fx="javafx:com.sun.javafx.tools.ant">
								<taskdef uri="javafx:com.sun.javafx.tools.ant" resource="com/sun/javafx/tools/ant/antlib.xml" classpath="${project.basedir}:${javafx.tools.ant.jar}" />

								<fx:deploy nativeBundles="deb" outdir="${project.build.directory}" outfile="Cryptomator-${project.parent.version}" verbose="true">
									<fx:application name="${javafx.application.name}" version="${project.version}" mainClass="${exec.mainClass}" />
									<fx:info title="${javafx.application.name}" vendor="cryptomator.org" copyright="cryptomator.org" license="MIT" category="Utility" />
									<fx:platform javafx="2.2+" j2se="8.0">
										<fx:property name="logPath" value="~/.Cryptomator/cryptomator.log" />
									</fx:platform>
									<fx:resources>
										<fx:fileset dir="../target/" includes="Cryptomator-${project.parent.version}.jar" />
									</fx:resources>
									<fx:permissions elevated="false" />
									<fx:preferences install="true" />
								</fx:deploy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>