# cryptomator

./: .crowdin.yml  .gitignore  .gitignore-local  .travis-deploy-release.tmpl.json  .travis-deploy-snapshot.json  .travis.yml  34C80F11.gpg  AEAD_SECURITY_REDESIGN.md  CHANGELOG.md  CODERABBIT_REVIEW_RESPONSE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  NOTICE.md  PR_CHECKLIST.md  PR_READY_CHECKLIST.md  PR_STATUS_FINAL.md  README.md  RUNTIME_FIX_APPLIED.md  SECURITY.md  SECURITY_AUDIT_REPORT.md  SECURITY_FIXES_CHECKLIST.md  SECURITY_FIXES_STATUS.md  SECURITY_FIX_SUMMARY.md  SUPPORT.md  assembly-linux.xml  assembly-mac.xml  assembly-win.xml  pom.xml  run-cryptomator.sh  suppression.xml
main/: pom.xml  suppression.xml
main/ant-kit/: assembly.xml  pom.xml
main/ant-kit/src/main/resources/: build.xml  logback.xml
main/ant-kit/src/main/resources/fixed-binaries/: linux-launcher-x64  linux-launcher-x86
main/buildkit/: assembly-linux.xml  assembly-mac.xml  assembly-win.xml  pom.xml
main/buildkit/src/main/resources/: ffi-version.txt  launcher-linux.sh  launcher-mac.sh  launcher-win.bat
main/commons/: pom.xml
main/commons-test/: pom.xml
main/core/: pom.xml
main/core/src/main/resources/: log4j2.xml
main/crypto-aes/: pom.xml
main/crypto-aes/test-output/: emailable-report.html  index.html  testng-results.xml
main/crypto-aes/test-output/Default suite/: Default test.html  Default test.xml
main/crypto-aes/test-output/old/: index.html
main/crypto-aes/test-output/old/Default suite/: Default test.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
main/crypto-api/: pom.xml
main/crypto-layer/: pom.xml
main/filesystem-api/: pom.xml
main/filesystem-charsets/: pom.xml
main/filesystem-crypto/: pom.xml
main/filesystem-crypto-integration-tests/: pom.xml
main/filesystem-crypto/src/test/resources/: log4j2.xml
main/filesystem-inmemory/: pom.xml
main/filesystem-invariants-tests/: pom.xml
main/filesystem-nameshortening/: pom.xml
main/filesystem-nio/: pom.xml
main/filesystem-stats/: pom.xml
main/frontend-api/: pom.xml
main/frontend-webdav/: pom.xml
main/frontend-webdav/src/test/resources/: log4j2.xml
main/installer-debian/: pom.xml
main/installer-debian/package/linux/: control  copyright
main/installer-linux/: pom.xml
main/installer-osx/: pom.xml
main/installer-osx-mas/: pom.xml
main/installer-osx-mas/package/macosx/: Cryptomator.icns
main/installer-win/: pom.xml
main/installer-win-portable/: pom.xml
main/installer-win-portable/package/windows/: Cryptomator.iss
main/jackrabbit-filesystem-adapter/: pom.xml
main/jackrabbit-filesystem-adapter/src/main/resources/: log4j2.xml
main/jacoco-report/: pom.xml
main/keychain/: pom.xml
main/keychain/src/test/resources/: log4j2.xml
main/launcher/: pom.xml
main/launcher/src/main/resources/: log4j2.xml  logback.xml
main/launcher/src/test/resources/: log4j2.xml  logback-test.xml
main/shortening-layer/: pom.xml
main/uber-jar/: pom.xml
main/uber-jar/src/main/resources/: log4j2.xml  logback.xml
main/ui/: pom.xml
main/ui/package/macosx/: Info.plist
main/ui/package/windows/: Cryptomator-Portable.iss  Cryptomator.iss
main/ui/src/license/: THIRD-PARTY.properties  template.ftl
main/ui/src/main/resources/: access.fxml  advanced.fxml  initialize.fxml  localization.properties  localization_de.properties  localization_es.properties  localization_fr.properties  localization_hu.properties  localization_it.properties  localization_kr.properties  localization_pt.properties  localization_ru.properties  localization_sk.properties  log4j2.xml  logo.icns  main.css  main.fxml  panels.css  unlock.fxml  unlocked.fxml  welcome.fxml
main/ui/src/main/resources/css/: dark_theme.css  light_theme.css  linux_theme.css  mac_theme.css  theme.css  win_theme.css
main/ui/src/main/resources/fxml/: addvault_existing.fxml  addvault_existing_error.fxml  addvault_generic_error.fxml  addvault_new.fxml  addvault_new_location.fxml  addvault_new_name.fxml  addvault_new_password.fxml  addvault_new_recoverykey.fxml  addvault_success.fxml  addvault_welcome.fxml  change_password.fxml  changepassword.fxml  error.fxml  forget_password.fxml  generic_error.fxml  health_check.fxml  health_check_details.fxml  health_check_list.fxml  health_result_listcell.fxml  health_start.fxml  initialize.fxml  lock_failed.fxml  lock_forced.fxml  mac_warnings.fxml  main.fxml  main_window.fxml  main_window_resize.fxml  main_window_title.fxml  migration_capability_error.fxml  migration_generic_error.fxml  migration_impossible.fxml  migration_run.fxml  migration_start.fxml  migration_success.fxml  new_password.fxml  notfound.fxml  preferences.fxml  preferences_about.fxml  preferences_contribute.fxml  preferences_donationkey.fxml  (+43 more)
main/ui/src/main/resources/i18n/: 4096words_en.txt  strings.properties  strings_ar.properties  strings_bs.properties  strings_ca.properties  strings_cs.properties  strings_de.properties  strings_de_CH.properties  strings_el.properties  strings_en.properties  strings_es.properties  strings_fr.properties  strings_hi.properties  strings_hr.properties  strings_hu.properties  strings_id.properties  strings_it.properties  strings_ja.properties  strings_ko.properties  strings_lv.properties  strings_nb.properties  strings_nl.properties  strings_nn.properties  strings_pa.properties  strings_pl.properties  strings_pt.properties  strings_pt_BR.properties  strings_ro.properties  strings_ru.properties  strings_sk.properties  strings_sr.properties  strings_sr_Latn.properties  strings_sv.properties  strings_th.properties  (+3 more)
oce-main/: pom.xml
oce-main/oce-core/: pom.xml
oce-main/oce-core/src/main/resources/: log4j.xml
oce-main/oce-crypto/: pom.xml
oce-main/oce-crypto-aes/: pom.xml
oce-main/oce-crypto-api/: pom.xml
oce-main/oce-ui/: pom.xml
oce-main/oce-ui/src/main/resources/: access.fxml  advanced.fxml  initialize.fxml  localization.properties  main.css  main.fxml  panels.css
oce-main/oce-webdav/: pom.xml
oce-main/oce-webdav/src/main/resources/: log4j.xml
(+2086 files in other folders)
