<?xml version="1.0" encoding="UTF-8"?>

<?import org.cryptomator.ui.controls.FontAwesome5IconView?>
<?import org.cryptomator.ui.controls.NumericTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.Pane?>
<VBox xmlns:fx="http://javafx.com/fxml"
	  xmlns="http://javafx.com/javafx"
	  fx:controller="org.cryptomator.ui.addvaultwizard.CreateNewVaultExpertSettingsController"
	  prefWidth="450"
	  prefHeight="450"
	  spacing="12"
	  alignment="CENTER_LEFT">
	<padding>
		<Insets topRightBottomLeft="24"/>
	</padding>
	<children>
		<Region prefHeight="12" VBox.vgrow="NEVER"/>
		<VBox>
			<Label text="%addvaultwizard.new.namePrompt"/>
			<Label text="${controller.vaultName}" wrapText="true" styleClass="label-muted"/>
			<Region prefHeight="4" VBox.vgrow="NEVER"/>
			<Label text="%addvaultwizard.new.locationLabel"/>
			<Label text="${controller.vaultPath}" wrapText="true" styleClass="label-muted"/>
		</VBox>
		<Region prefHeight="12" VBox.vgrow="NEVER"/>
		<CheckBox fx:id="expertSettingsCheckBox" text="%addvaultwizard.new.enableExpertSettings.checkbox" onAction="#toggleUseExpertSettings"/>
		<VBox spacing="6" visible="${expertSettingsCheckBox.selected}">
			<HBox spacing="2" HBox.hgrow="NEVER">
				<Label text="%addvaultwizard.new.shorteningThreshold.title"/>
				<Region prefWidth="2"/>
				<Hyperlink contentDisplay="GRAPHIC_ONLY" onAction="#openDocs">
					<graphic>
						<FontAwesome5IconView glyph="QUESTION_CIRCLE" styleClass="glyph-icon-muted"/>
					</graphic>
					<tooltip>
						<Tooltip text="%addvaultwizard.new.shorteningThreshold.tooltip" showDelay="10ms"/>
					</tooltip>
				</Hyperlink>
			</HBox>
			<HBox>
				<NumericTextField fx:id="shorteningThresholdTextField"/>
				<Region prefWidth="4" HBox.hgrow="NEVER"/>
				<StackPane>
					<Label styleClass="label-muted" text="%addvaultwizard.new.shorteningThreshold.invalid" textAlignment="RIGHT" alignment="CENTER_RIGHT" visible="${!controller.validShorteningThreshold}" graphicTextGap="6">
						<graphic>
							<FontAwesome5IconView styleClass="glyph-icon-red" glyph="TIMES"/>
						</graphic>
					</Label>
					<Label styleClass="label-muted" text="%addvaultwizard.new.shorteningThreshold.valid" textAlignment="RIGHT" alignment="CENTER_RIGHT" visible="${controller.validShorteningThreshold}" graphicTextGap="6">
						<graphic>
							<FontAwesome5IconView styleClass="glyph-icon-primary" glyph="CHECK"/>
						</graphic>
					</Label>
				</StackPane>
			</HBox>
			<Label text="%addvaultwizard.new.shorteningThreshold.message"/>
		</VBox>
		<Region VBox.vgrow="ALWAYS"/>

		<ButtonBar buttonMinWidth="120" buttonOrder="B+X">
			<buttons>
				<Button text="%generic.button.back" ButtonBar.buttonData="BACK_PREVIOUS" onAction="#back"/>
				<Button text="%generic.button.next" ButtonBar.buttonData="NEXT_FORWARD" onAction="#next" defaultButton="true" disable="${!controller.validShorteningThreshold}"/>
			</buttons>
		</ButtonBar>
	</children>
</VBox>
