<?xml version="1.0" encoding="UTF-8"?>

<?import org.cryptomator.ui.controls.FontAwesome5IconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="org.cryptomator.ui.decryptname.DecryptFileNamesViewController"
	  minWidth="400"
	  maxWidth="400"
	  minHeight="145">
	<padding>
		<Insets topRightBottomLeft="24"/>
	</padding>
	<Label text="Decrypt File Name" styleClass="label-large"/>
	<VBox alignment="CENTER" VBox.vgrow="ALWAYS" styleClass="test-style2" visible="${controller.decryptedPathsListEmpty}" managed="${controller.decryptedPathsListEmpty}" onMouseClicked="#selectFiles">
		<!-- Drop or click to decrypt names of files -->
		<Label text="${controller.dropZoneText}" contentDisplay="TOP">
			<graphic>
				<FontAwesome5IconView glyph="${controller.dropZoneIcon}" glyphSize="16"/>
			</graphic>
		</Label>
	</VBox>
	<ListView fx:id="decryptedNamesView" styleClass="test-list-view" VBox.vgrow="ALWAYS" visible="${!controller.decryptedPathsListEmpty}" managed="${!controller.decryptedPathsListEmpty}"/>
</VBox>
