<?xml version="1.0" encoding="UTF-8"?>

<?import org.cryptomator.ui.controls.FontAwesome5IconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="org.cryptomator.ui.decryptname.DecryptFileNamesViewController"
	  minWidth="400"
	  maxWidth="400"
	  minHeight="145">
	<padding>
		<Insets topRightBottomLeft="24"/>
	</padding>
	<Label text="Decrypt File Name" styleClass="label-large"/>
	<TableView fx:id="cipherToCleartextTable">
		<placeholder>
			<Button alignment="CENTER" onAction="#selectFiles" text="${controller.dropZoneText}" contentDisplay="TOP"  maxWidth="Infinity" maxHeight="Infinity">
				<graphic>
					<FontAwesome5IconView glyph="${controller.dropZoneIcon}" glyphSize="16"/>
				</graphic>
			</Button>
		</placeholder>
		<columns>
			<TableColumn fx:id="ciphertextColumn" prefWidth="${cipherToCleartextTable.width * 0.5}">
				<graphic>
					<FontAwesome5IconView glyph="LOCK"/>
				</graphic>
			</TableColumn>
			<TableColumn fx:id="cleartextColumn" prefWidth="${cipherToCleartextTable.width * 0.5}">
				<graphic>
					<FontAwesome5IconView glyph="LOCK_OPEN"/>
				</graphic>
			</TableColumn>
		</columns>
	</TableView>
</VBox>
