<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import org.cryptomator.ui.controls.FontAwesome5IconView?>
<VBox xmlns:fx="http://javafx.com/fxml"
	  xmlns="http://javafx.com/javafx"
	  fx:controller="org.cryptomator.ui.eventview.EventViewController"
	  minWidth="300"
	  minHeight="450"
	  prefWidth="300"
	  prefHeight="450"
	  styleClass="event-window"
	  >
	<HBox styleClass="button-bar">
		<Region HBox.hgrow="ALWAYS"/>
		<Button styleClass="button-right" onAction="#clearEventList" contentDisplay="GRAPHIC_ONLY">
			<graphic>
				<FontAwesome5IconView glyph="TRASH" glyphSize="16"/>
			</graphic>
		</Button>
	</HBox>
	<ListView fx:id="eventListView" fixedCellSize="60"/>
</VBox>
