<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml"
	  xmlns="http://javafx.com/javafx"
	  fx:controller="org.cryptomator.ui.eventviewer.UpdateEventViewController"
	  alignment="TOP_CENTER"
	  spacing="9">

	<Text>Update Available!</Text>
</VBox>