<?xml version="1.0" encoding="UTF-8"?>

<?import org.cryptomator.ui.controls.FontAwesome5IconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import org.cryptomator.ui.controls.FormattedLabel?>
<HBox xmlns:fx="http://javafx.com/fxml"
	  xmlns="http://javafx.com/javafx"
	  fx:controller="org.cryptomator.ui.eventview.EventListCellController"
	  prefHeight="60"
	  prefWidth="200"
	  spacing="12"
	  alignment="CENTER_LEFT"
	  fx:id="root">
	<padding>
		<Insets topRightBottomLeft="12"/>
	</padding>
	<!-- Remark Check the containing list view for a fixed cell size before editing height properties -->
	<VBox alignment="CENTER" minWidth="20">
		<FontAwesome5IconView glyph="${controller.icon}" HBox.hgrow="NEVER" glyphSize="16"/>
	</VBox>
	<VBox spacing="4" HBox.hgrow="ALWAYS">
		<Label styleClass="header-label" text="${controller.message}"/>
		<Label styleClass="detail-label" text="${controller.description}" textOverrun="CENTER_ELLIPSIS" />
	</VBox>
	<Button fx:id="eventActionsButton" contentDisplay="GRAPHIC_ONLY" onAction="#toggleEventActionsMenu" managed="${controller.actionsButtonVisible}" visible="${controller.actionsButtonVisible}">
		<graphic>
			<FontAwesome5IconView glyph="ELLIPSIS_V" glyphSize="16"/>
		</graphic>
	</Button>
	<VBox alignment="CENTER" maxWidth="64" minWidth="64" visible="${!controller.actionsButtonVisible}" managed="${!controller.actionsButtonVisible}">
		<Label text="${controller.eventLocalTime}" />
		<Label text="${controller.eventLocalDate}" />
	</VBox>

	<fx:define>
		<ContextMenu fx:id="eventActionsMenu"/>
	</fx:define>
</HBox>
