<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.geometry.Insets?>
<?import org.cryptomator.ui.controls.FormattedLabel?>
<?import javafx.scene.control.TitledPane?>
<?import org.cryptomator.ui.controls.FontAwesome5IconView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="org.cryptomator.ui.health.StartFailController"
	  prefWidth="600"
	  prefHeight="400"
	  spacing="12">
	<padding>
		<Insets topRightBottomLeft="12"/>
	</padding>
	<Label text="%health.fail.header" styleClass="label-large" />
	<FormattedLabel fx:id="ioErrorLabel" format="%health.fail.ioError" arg1="${controller.localizedErrorMessage}" visible="${controller.ioException}" managed="${controller.ioException}"/>
	<Label fx:id="parseErrorLabel" text="%health.fail.parseError" visible="${controller.parseException}" managed="${controller.parseException}"/>
	<TitledPane fx:id="moreInfoPane" text="%health.fail.moreInfo" expanded="false" contentDisplay="LEFT" >
		<graphic>
			<HBox alignment="CENTER" minWidth="8">
				<FontAwesome5IconView glyph="${controller.moreInfoIcon}"/>
			</HBox>
		</graphic>
		<content>
			<TextArea VBox.vgrow="ALWAYS" text="${controller.stackTrace}" prefRowCount="20" editable="false" />
		</content>
	</TitledPane>
	<Region VBox.vgrow="ALWAYS"/>
	<ButtonBar buttonMinWidth="120" buttonOrder="+CX">
		<buttons>
			<Button text="%generic.button.close" ButtonBar.buttonData="CANCEL_CLOSE" cancelButton="true" onAction="#close"/>
		</buttons>
	</ButtonBar>
</VBox>