<?xml version="1.0" encoding="UTF-8"?>


<?import org.cryptomator.ui.health.CheckStateIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>

<HBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="org.cryptomator.ui.health.CheckListCellController"
	  prefHeight="30.0" prefWidth="150.0"
	  alignment="CENTER_LEFT" spacing="6">
	<padding>
		<Insets topRightBottomLeft="6"/>
	</padding>

	<StackPane minWidth="20" minHeight="20" alignment="CENTER">
		<CheckBox fx:id="checkbox" visible="${controller.checkRunnable}"/>
		<CheckStateIconView check="${controller.check}" glyphSize="20" visible="${!controller.checkRunnable}"/>
	</StackPane>
	<Label text="${controller.checkName}"/>

</HBox>
