<?xml version="1.0" encoding="UTF-8"?>

<?import org.cryptomator.ui.controls.FormattedLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
	  xmlns="http://javafx.com/javafx"
	  fx:controller="org.cryptomator.ui.keyloading.hub.RegisterDeviceController"
	  minWidth="400"
	  maxWidth="400"
	  minHeight="145"
	  spacing="12">
	<padding>
		<Insets topRightBottomLeft="12"/>
	</padding>
	<children>
		<HBox spacing="12" VBox.vgrow="ALWAYS">
			<HBox alignment="CENTER">
				<ImageView VBox.vgrow="ALWAYS" fitWidth="64" preserveRatio="true" cache="true">
					<Image url="@../img/bot/bot.png"/>
				</ImageView>
			</HBox>

			<VBox spacing="6">
				<Label text="TODO This device is not yet known to Cryptomator Hub. Please register this device first." wrapText="true"/>
				<HBox spacing="6" alignment="CENTER_LEFT">
					<FormattedLabel format="TODO User %s" arg1="${controller.userName}"/>
				</HBox>
				<HBox spacing="6" alignment="CENTER_LEFT">
					<Label text="TODO Device Name" labelFor="$deviceNameField"/>
					<TextField fx:id="deviceNameField"/>
				</HBox>
			</VBox>
		</HBox>

		<VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
			<ButtonBar buttonMinWidth="120" buttonOrder="+CU">
				<buttons>
					<Button text="%generic.button.close" ButtonBar.buttonData="CANCEL_CLOSE" cancelButton="true" onAction="#close"/>
					<Button text="TODO Register Device" ButtonBar.buttonData="OTHER" defaultButton="true" onAction="#register"/>
				</buttons>
			</ButtonBar>
		</VBox>
	</children>
</VBox>
