<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns:fx="http://javafx.com/fxml"
		   xmlns="http://javafx.com/javafx"
		   fx:id="root"
		   fx:controller="org.cryptomator.ui.mainwindow.MainWindowController"
		   styleClass="main-window">
	<VBox minWidth="650">
		<fx:include source="main_window_title.fxml" VBox.vgrow="NEVER"/>
		<SplitPane dividerPositions="0.33" orientation="HORIZONTAL" VBox.vgrow="ALWAYS">
			<fx:include source="vault_list.fxml" SplitPane.resizableWithParent="false"/>
			<fx:include source="vault_detail.fxml" SplitPane.resizableWithParent="true"/>
		</SplitPane>
	</VBox>
	<fx:include source="main_window_resize.fxml"/>
</StackPane>
