<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.cryptomator.ui.controls.NotificationBar?>

<StackPane xmlns:fx="http://javafx.com/fxml"
		   xmlns="http://javafx.com/javafx"
		   fx:id="root"
		   fx:controller="org.cryptomator.ui.mainwindow.MainWindowController"
		   styleClass="main-window">
	<VBox minWidth="600">
		<NotificationBar onMouseClicked="#showUpdatePreferences"
						 text="%main.notification.updateAvailable"
						 dismissable="true"
						 notify="${controller.updateAvailable}"
						 styleClass="notification-update"/>
		<NotificationBar onMouseClicked="#showContributePreferences"
						 text="%main.notification.support"
						 dismissable="true"
						 notify="${!controller.licenseValid}"
						 styleClass="notification-support"/>
		<SplitPane dividerPositions="0.33" orientation="HORIZONTAL" VBox.vgrow="ALWAYS">
			<fx:include source="vault_list.fxml" SplitPane.resizableWithParent="false"/>
			<fx:include source="vault_detail.fxml" SplitPane.resizableWithParent="true"/>
		</SplitPane>
		<NotificationBar onMouseClicked="#showGeneralPreferences"
						 text="DEBUG MODE"
						 styleClass="notification-debug"
						 notify="${controller.debugModeEnabled}"/>
	</VBox>
</StackPane>
