<?xml version="1.0" encoding="UTF-8"?>

<?import org.cryptomator.ui.controls.FormattedLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
	  xmlns="http://javafx.com/javafx"
	  fx:controller="org.cryptomator.ui.preferences.AboutController"
	  spacing="24">
	<padding>
		<Insets topRightBottomLeft="24"/>
	</padding>
	<children>
		<HBox spacing="12" VBox.vgrow="NEVER">
			<ImageView VBox.vgrow="ALWAYS" fitHeight="64" preserveRatio="true" smooth="true" cache="true">
				<Image url="@../img/logo.png"/>
			</ImageView>
			<VBox spacing="3" HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
				<FormattedLabel styleClass="label-extra-large" format="Cryptomator %s" arg1="${controller.fullApplicationVersion}"/>
				<Label text="© 2016 – 2024 Skymatic GmbH"/>
			</VBox>
		</HBox>

		<TextArea text="${controller.thirdPartyLicenseText}" editable="false"/>
	</children>
</VBox>
