<?xml version="1.0" encoding="UTF-8"?>

<?import org.cryptomator.ui.controls.FontAwesome5IconView?>
<?import org.cryptomator.ui.controls.NumericTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
	  xmlns="http://javafx.com/javafx"
	  fx:controller="org.cryptomator.ui.preferences.VolumePreferencesController"
	  spacing="12">
	<padding>
		<Insets topRightBottomLeft="24"/>
	</padding>
	<children>
		<HBox spacing="12" alignment="CENTER_LEFT">
			<Label text="%preferences.volume.type"/>
			<ChoiceBox fx:id="volumeTypeChoiceBox"/>
			<Hyperlink contentDisplay="GRAPHIC_ONLY" onAction="#openDocs">
				<graphic>
					<FontAwesome5IconView glyph="QUESTION_CIRCLE" styleClass="glyph-icon-muted"/>
				</graphic>
				<tooltip>
					<Tooltip text="%preferences.volume.docsTooltip" showDelay="100ms"/>
				</tooltip>
			</Hyperlink>
		</HBox>

		<HBox spacing="12" alignment="CENTER_LEFT" visible="${controller.loopbackPortSupported}" managed="${controller.loopbackPortSupported}">
			<Label text="%preferences.volume.tcp.port"/>
			<NumericTextField fx:id="loopbackPortField"/>
			<Button text="%generic.button.apply" fx:id="loopbackPortApplyButton" onAction="#doChangeLoopbackPort"/>
		</HBox>

		<Separator orientation="HORIZONTAL"/>

		<Label text="%preferences.volume.supportedFeatures"/>
		<VBox spacing="12">
			<Label text="%preferences.volume.feature.mountAuto">
				<graphic>
					<FontAwesome5IconView glyph="CHECK"/>
				</graphic>
			</Label>
			<Label text="%preferences.volume.feature.mountToDir" visible="${controller.mountToDirSupported}" managed="${controller.mountToDirSupported}" contentDisplay="LEFT">
				<graphic>
					<FontAwesome5IconView glyph="CHECK"/>
				</graphic>
			</Label>
			<Label text="%preferences.volume.feature.mountToDriveLetter" visible="${controller.mountToDriveLetterSupported}" managed="${controller.mountToDriveLetterSupported}">
				<graphic>
					<FontAwesome5IconView glyph="CHECK"/>
				</graphic>
			</Label>
			<Label text="%preferences.volume.feature.mountFlags" visible="${controller.mountFlagsSupported}" managed="${controller.mountFlagsSupported}">
				<graphic>
					<FontAwesome5IconView glyph="CHECK"/>
				</graphic>
			</Label>
			<Label text="%preferences.volume.feature.readOnly" visible="${controller.readonlySupported}" managed="${controller.readonlySupported}">
				<graphic>
					<FontAwesome5IconView glyph="CHECK"/>
				</graphic>
			</Label>
		</VBox>
	</children>
</VBox>
