<?xml version="1.0" encoding="UTF-8"?>

<?import org.cryptomator.ui.controls.FontAwesome5IconView?>
<?import org.cryptomator.ui.controls.FormattedLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml"
	  xmlns="http://javafx.com/javafx"
	  fx:controller="org.cryptomator.ui.preferences.SupporterCertificateController"
	  spacing="24">
	<padding>
		<Insets topRightBottomLeft="24"/>
	</padding>
	<children>
		<StackPane VBox.vgrow="NEVER" prefHeight="60" alignment="TOP_CENTER">
			<VBox alignment="TOP_CENTER" visible="${controller.licenseHolder.validLicense}">
				<Text styleClass="label-extra-large" text="%preferences.contribute.thankYou" wrappingWidth="400" textAlignment="CENTER"/>
				<ImageView fitHeight="180">
					<Image url="@../img/supporter_cert_stamp.png"/>
				</ImageView>
				<FormattedLabel format="%preferences.contribute.registeredFor" arg1="${controller.licenseHolder.licenseSubject}" wrapText="true"/>
				<Region minHeight="12"/>
				<HBox alignment="BOTTOM_CENTER" spacing="6">
					<Button onAction="#didClickRemoveCert">
						<graphic>
							<FontAwesome5IconView glyph="TRASH"/>
						</graphic>
					</Button>
					<Button text="%preferences.contribute.donate" minWidth="100" onAction="#showDonate">
						<graphic>
							<FontAwesome5IconView glyph="DONATE"/>
						</graphic>
					</Button>
					<Button text="%preferences.contribute.sponsor" minWidth="100" onAction="#showSponsors">
						<graphic>
							<FontAwesome5IconView glyph="SPONSORS"/>
						</graphic>
					</Button>
				</HBox>
			</VBox>
			<VBox spacing="12" visible="${!controller.licenseHolder.validLicense}">
				<HBox spacing="12" alignment="CENTER_LEFT">
					<StackPane HBox.hgrow="NEVER">
						<Circle styleClass="glyph-icon-primary" radius="24"/>
						<FontAwesome5IconView styleClass="glyph-icon-white" glyph="HAND_HOLDING_HEART" glyphSize="24"/>
					</StackPane>
					<VBox HBox.hgrow="ALWAYS" spacing="6">
						<Label text="%preferences.contribute.noCertificate" wrapText="true" VBox.vgrow="ALWAYS"/>
						<Hyperlink text="%preferences.contribute.getCertificate" onAction="#getSupporterCertificate">
							<graphic>
								<FontAwesome5IconView glyph="LINK"/>
							</graphic>
						</Hyperlink>
					</VBox>
				</HBox>
				<TextArea fx:id="supporterCertificateField" promptText="%preferences.contribute.promptText" wrapText="true" VBox.vgrow="ALWAYS" prefRowCount="6"/>
			</VBox>
		</StackPane>
	</children>
</VBox>
