<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
	  xmlns="http://javafx.com/javafx"
	  fx:controller="org.cryptomator.ui.preferences.GeneralPreferencesController"
	  spacing="6">
	<fx:define>
		<ToggleGroup fx:id="nodeOrientation"/>
	</fx:define>
	<padding>
		<Insets topRightBottomLeft="12"/>
	</padding>
	<children>
		<CheckBox fx:id="startHiddenCheckbox" text="%preferences.general.startHidden" />

		<HBox spacing="6" alignment="CENTER_LEFT">
			<CheckBox fx:id="debugModeCheckbox" text="%preferences.general.debugLogging"/>
			<Hyperlink styleClass="hyperlink-underline" text="%preferences.general.debugDirectory" onAction="#showLogfileDirectory"/>
		</HBox>

		<HBox spacing="6" alignment="CENTER_LEFT">
			<Label text="%preferences.general.keychainBackend"/>
			<ChoiceBox fx:id="keychainBackendChoiceBox"/>
		</HBox>

		<CheckBox fx:id="autoStartCheckbox" text="%preferences.general.autoStart" visible="${controller.autoStartSupported}" managed="${controller.autoStartSupported}" onAction="#toggleAutoStart"/>
	</children>
</VBox>
