<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.cryptomator.ui.vaultoptions.IdentityManagementController"
      spacing="20"
      styleClass="root">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="%vaultOptions.identity.title" styleClass="header"/>
    
    <Label text="%vaultOptions.identity.description" 
           wrapText="true"/>

    <TableView fx:id="identitiesTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="nameColumn" text="%vaultOptions.identity.nameColumn" prefWidth="150"/>
            <TableColumn fx:id="typeColumn" text="%vaultOptions.identity.typeColumn" prefWidth="100"/>
            <TableColumn fx:id="descriptionColumn" text="%vaultOptions.identity.descriptionColumn" prefWidth="300"/>
        </columns>
    </TableView>

    <HBox spacing="10">
        <Button fx:id="addButton" text="%vaultOptions.identity.addButton" onAction="#onAddIdentity"/>
        <Button fx:id="removeButton" text="%vaultOptions.identity.removeButton" onAction="#onRemoveIdentity" disable="true"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="%generic.button.close" onAction="#onClose" defaultButton="true"/>
    </HBox>
</VBox>
