<?xml version="1.0" encoding="UTF-8"?>

<?import org.cryptomator.ui.controls.FontAwesome5IconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.Group?>
<VBox xmlns:fx="http://javafx.com/fxml"
	  xmlns="http://javafx.com/javafx"
	  fx:controller="org.cryptomator.ui.vaultoptions.MasterkeyOptionsController"
	  spacing="6"
	  alignment="TOP_CENTER">
	<padding>
		<Insets topRightBottomLeft="12"/>
	</padding>
	<children>
		<HBox spacing="12" visible="${!controller.masterkeyFileAvailable}" managed="${!controller.masterkeyFileAvailable}">
			<padding>
				<Insets bottom="12"/>
			</padding>
			<Group>
				<StackPane>
					<Circle styleClass="glyph-icon-primary" radius="18"/>
					<FontAwesome5IconView styleClass="glyph-icon-white" glyph="INFO" glyphSize="18"/>
				</StackPane>
			</Group>
			<HBox spacing="6" HBox.hgrow="ALWAYS">
				<Label text="%vaultOptions.masterkey.missingMasterkeyFile" wrapText="true" HBox.hgrow="ALWAYS"/>
				<Hyperlink contentDisplay="GRAPHIC_ONLY" onAction="#openDocs" accessibleText="%vaultOptions.masterkey.docsTooltip">
					<graphic>
						<FontAwesome5IconView glyph="QUESTION_CIRCLE" styleClass="glyph-icon-muted"/>
					</graphic>
					<tooltip>
						<Tooltip text="%vaultOptions.masterkey.docsTooltip" showDelay="100ms"/>
					</tooltip>
				</Hyperlink>
			</HBox>
		</HBox>
		<VBox spacing="6" alignment="CENTER" disable="${!controller.masterkeyFileAvailable}">
			<Button text="%vaultOptions.masterkey.changePasswordBtn" onAction="#changePassword" contentDisplay="LEFT" maxWidth="Infinity">
				<graphic>
					<FontAwesome5IconView glyph="KEY"/>
				</graphic>
			</Button>
			<Button text="%vaultOptions.masterkey.forgetSavedPasswordBtn" onAction="#showForgetPasswordDialog" contentDisplay="LEFT" maxWidth="Infinity" visible="${controller.passwordSaved}"
					managed="${controller.passwordSaved}">
				<graphic>
					<FontAwesome5IconView glyph="UNLINK"/>
				</graphic>
			</Button>
		</VBox>
		<Region VBox.vgrow="ALWAYS"/>
		<Label maxWidth="-Infinity" text="%vaultOptions.masterkey.recoveryKeyExplanation" wrapText="true" disable="${!controller.masterkeyFileAvailable}"/>
		<VBox spacing="6" alignment="CENTER" disable="${!controller.masterkeyFileAvailable}">
			<Button text="%vaultOptions.masterkey.showRecoveryKeyBtn" onAction="#showRecoveryKey" contentDisplay="LEFT" maxWidth="Infinity">
				<graphic>
					<FontAwesome5IconView glyph="EYE"/>
				</graphic>
			</Button>
			<Button text="%vaultOptions.masterkey.recoverPasswordBtn" onAction="#showRecoverVaultDialog" contentDisplay="LEFT" maxWidth="Infinity">
				<graphic>
					<FontAwesome5IconView glyph="SYNC"/>
				</graphic>
			</Button>
		</VBox>
		<Region VBox.vgrow="ALWAYS"/>
	</children>
</VBox>
