<?xml version="1.0" encoding="UTF-8"?>

<?import org.cryptomator.ui.controls.FontAwesome5IconView?>
<?import org.cryptomator.ui.controls.NumericTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<VBox xmlns:fx="http://javafx.com/fxml"
	  xmlns="http://javafx.com/javafx"
	  fx:controller="org.cryptomator.ui.vaultoptions.MountOptionsController"
	  spacing="6">
	<fx:define>
		<ToggleGroup fx:id="mountPointToggleGroup"/>
	</fx:define>
	<padding>
		<Insets topRightBottomLeft="12"/>
	</padding>
	<children>
		<HBox spacing="12" alignment="CENTER_LEFT">
			<Label text="%vaultOptions.mount.volume.type"/>
			<ChoiceBox fx:id="vaultVolumeTypeChoiceBox"/>
			<Hyperlink contentDisplay="GRAPHIC_ONLY" onAction="#openDocs">
				<graphic>
					<FontAwesome5IconView glyph="QUESTION_CIRCLE" styleClass="glyph-icon-muted"/>
				</graphic>
				<tooltip>
					<Tooltip text="%preferences.volume.docsTooltip" showDelay="100ms"/>
				</tooltip>
			</Hyperlink>
		</HBox>

		<TextFlow visible="${controller.defaultMountServiceSelected}" managed="${controller.defaultMountServiceSelected}">
			<Label text="%vaultOptions.mount.info"/>
			<Label text=" "/>
			<Hyperlink styleClass="hyperlink-underline" text="%vaultOptions.mount.linkToPreferences" onAction="#openVolumePreferences" wrapText="true"/>
		</TextFlow>

		<Label styleClass="label-red" text="%vaultOptions.mount.volumeType.fuseRestartRequired" visible="${controller.fuseRestartRequired}" managed="${controller.fuseRestartRequired}"/>

		<HBox spacing="12" alignment="CENTER_LEFT" visible="${controller.loopbackPortSupported}" managed="${controller.loopbackPortSupported}">
			<Label text="%vaultOptions.mount.volume.tcp.port"/>
			<NumericTextField fx:id="vaultLoopbackPortField"/>
			<Button text="%generic.button.apply" fx:id="vaultLoopbackPortApplyButton" onAction="#doChangeLoopbackPort"/>
		</HBox>

		<CheckBox fx:id="readOnlyCheckbox" text="%vaultOptions.mount.readonly" visible="${controller.readOnlySupported}" managed="${controller.readOnlySupported}"/>

		<VBox visible="${controller.mountFlagsSupported}" managed="${controller.mountFlagsSupported}">
			<CheckBox fx:id="customMountFlagsCheckbox" text="%vaultOptions.mount.customMountFlags" onAction="#toggleUseCustomMountFlags"/>
			<TextField fx:id="mountFlagsField" HBox.hgrow="ALWAYS" maxWidth="Infinity">
				<VBox.margin>
					<Insets left="24"/>
				</VBox.margin>
			</TextField>
		</VBox>

		<Label text="%vaultOptions.mount.mountPoint">
			<VBox.margin>
				<Insets top="9"/>
			</VBox.margin>
		</Label>

		<RadioButton toggleGroup="${mountPointToggleGroup}" fx:id="mountPointAutoBtn" text="%vaultOptions.mount.mountPoint.auto"/>

		<HBox spacing="6" visible="${controller.mountpointDriveLetterSupported}" managed="${controller.mountpointDriveLetterSupported}">
			<RadioButton toggleGroup="${mountPointToggleGroup}" fx:id="mountPointDriveLetterBtn" text="%vaultOptions.mount.mountPoint.driveLetter"/>
			<ChoiceBox fx:id="driveLetterSelection" disable="${!mountPointDriveLetterBtn.selected}"/>
		</HBox>

		<VBox spacing="6" visible="${controller.mountpointDirSupported}" managed="${controller.mountpointDirSupported}">
			<HBox spacing="6" alignment="CENTER_LEFT">
				<RadioButton toggleGroup="${mountPointToggleGroup}" fx:id="mountPointDirBtn" text="%vaultOptions.mount.mountPoint.custom"/>
				<Button text="%vaultOptions.mount.mountPoint.directoryPickerButton" onAction="#chooseCustomMountPoint" contentDisplay="LEFT" disable="${!mountPointDirBtn.selected}">
					<graphic>
						<FontAwesome5IconView glyph="FOLDER_OPEN" glyphSize="15"/>
					</graphic>
				</Button>
			</HBox>
			<TextField fx:id="directoryPathField" text="${controller.directoryPath}" visible="${mountPointDirBtn.selected}" managed="${mountPointDirBtn.managed}" maxWidth="Infinity" editable="false">
				<VBox.margin>
					<Insets left="24"/>
				</VBox.margin>
			</TextField>
		</VBox>
	</children>

</VBox>
