<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2014 Sebastian Stenzel
  This file is licensed under the terms of the MIT license.
  See the LICENSE.txt file for more info.
  
  Contributors:
      Sebastian Stenzel - initial API and implementation
-->
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>


<GridPane vgap="6.0" hgap="6.0" fx:id="rootPane" fx:controller="org.cryptomator.ui.AccessController" xmlns:fx="http://javafx.com/fxml">
	<stylesheets>
		<URL value="@main.css" />
	</stylesheets>

	<padding>
		<Insets top="12.0" right="12.0" bottom="12.0" left="12.0" />
	</padding>

	<columnConstraints>
		<ColumnConstraints minWidth="300" />
	</columnConstraints>

	<children>
		<!-- Row 0 -->
		<Label fx:id="messageLabel" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="CENTER"/>
		
		<!-- Row 1 -->
		<Button text="%access.button.close" GridPane.rowIndex="1" GridPane.columnIndex="0" prefWidth="120.0" GridPane.halignment="CENTER" onAction="#closeVault" focusTraversable="false">
			<styleClass>
				<String fx:value="red"/>
			</styleClass>
		</Button>
	</children>
</GridPane>


