<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2014 Sebastian Stenzel This file is licensed under the terms of the MIT license. See the LICENSE.txt file for more info. Contributors: Sebastian Stenzel - initial API and implementation -->
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import java.lang.String?>
<?import org.cryptomator.ui.controls.*?>
<?import javafx.scene.control.Button?>

<GridPane vgap="6.0" hgap="6.0" fx:id="rootPane" fx:controller="org.cryptomator.ui.MainController" xmlns:fx="http://javafx.com/fxml">
	<stylesheets>
		<URL value="@main.css" />
	</stylesheets>

	<padding>
		<Insets top="12.0" right="12.0" bottom="12.0" left="12.0" />
	</padding>

	<columnConstraints>
		<ColumnConstraints minWidth="100" />
		<ColumnConstraints minWidth="200" />
		<ColumnConstraints minWidth="25" />
	</columnConstraints>

	<children>
		<!-- Row 0 -->
		<Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="%main.label.workDir" GridPane.halignment="RIGHT" />
		<TextField fx:id="workDirTextField" GridPane.rowIndex="0" GridPane.columnIndex="1" editable="true" />
		<Button GridPane.rowIndex="0" GridPane.columnIndex="2" text="..." GridPane.hgrow="ALWAYS" maxWidth="Infinity" focusTraversable="false" onAction="#chooseWorkDir" />

		<!-- Row 1 -->
		<Label fx:id="messageLabel" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" maxWidth="Infinity" alignment="CENTER" />

		<!-- Row 2 -->
		<Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="%main.label.username" GridPane.halignment="RIGHT" />
		<TextField fx:id="usernameField" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="2" disable="true" />
		<ComboBox fx:id="usernameBox" visible="false" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" maxWidth="Infinity" promptText="$access.label.username" disable="true" />


		<!-- Row 3 -->
		<Label GridPane.rowIndex="3" GridPane.columnIndex="0" text="%main.label.password" GridPane.halignment="RIGHT" />
		<SecPasswordField fx:id="passwordField" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="2" disable="true" />

		<!-- Row 4 -->
		<Button fx:id="initializeButton" text="%main.primaryButton.initVault" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="3" prefWidth="120.0" GridPane.halignment="CENTER" onAction="#showInitializationDialog"
			disable="true" focusTraversable="false">
			<styleClass>
				<String fx:value="green" />
			</styleClass>
		</Button>
		<SplitMenuButton fx:id="openButton" visible="false" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="3" prefWidth="120.0" GridPane.halignment="CENTER" text="%main.primaryButton.openVault"
			onAction="#openVault" focusTraversable="false">
			<styleClass>
				<String fx:value="green" />
			</styleClass>
			<items>
				<MenuItem text="Add User" />
				<MenuItem text="Change Password" />
			</items>
		</SplitMenuButton>

	</children>
</GridPane>


