<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2014 Sebastian Stenzel
  This file is licensed under the terms of the MIT license.
  See the LICENSE.txt file for more info.
  
  Contributors:
      Sebastian Stenzel - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.sebastianstenzel.oce</groupId>
		<artifactId>oce-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>oce-webdav</artifactId>
	<name>Open Cloud Encryptor WebDAV module</name>

	<properties>
		<jetty.version>9.1.0.v20131115</jetty.version>
		<webdavservlet.version>2.0</webdavservlet.version>
		<commons.transaction.version>1.2</commons.transaction.version>
		<jta.version>1.1</jta.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.sebastianstenzel.oce</groupId>
			<artifactId>oce-crypto</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- Jetty (Servlet Container) -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<!-- WebDAV Servlet -->
		<dependency>
			<groupId>net.sf.webdav-servlet</groupId>
			<artifactId>webdav-servlet</artifactId>
			<version>${webdavservlet.version}</version>
		</dependency>

		<!-- I/O -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.xadisk</groupId>
			<artifactId>xadisk</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<!-- JEE 6 implementation used by XADisk -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0-5</version>
		</dependency>
	</dependencies>
</project>
