<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.application-identifier</key>
	<string>###APP_IDENTIFIER_PREFIX###org.cryptomator</string>
	<key>com.apple.developer.team-identifier</key>
	<string>###TEAM_IDENTIFIER###</string>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-executable-page-protection</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>###APP_IDENTIFIER_PREFIX###org.cryptomator</string>
	</array>
</dict>
</plist>
