<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="org.cryptomator.ui.addvaultwizard.ChooseExistingVaultController"
	  prefHeight="400.0"
	  prefWidth="600.0"
	  alignment="CENTER">
	<padding>
		<Insets top="12" right="12" bottom="12" left="12"/>
	</padding>
	<children>
		<Region VBox.vgrow="ALWAYS"/>
		<Label text="%addvaultwizard.existing.instruction"/>
		<HBox spacing="18">
			<TextField promptText="TODO" text="${controller.vaultPath}" disable="true" HBox.hgrow="ALWAYS"/>
			<Button text="TODO filepicker" onAction="#chooseFile" HBox.hgrow="NEVER" prefWidth="120"/>
		</HBox>
		<Region VBox.vgrow="ALWAYS"/>
		<ButtonBar buttonMinWidth="120" buttonOrder="B+I">
			<buttons>
				<Button text="TODO Back" ButtonBar.buttonData="BACK_PREVIOUS" onAction="#back"/>
				<Button text="TODO Open" ButtonBar.buttonData="FINISH" onAction="#finish" defaultButton="true" disable="${controller.isVaultPathNull}"/>
			</buttons>
		</ButtonBar>
	</children>
</VBox>
