<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="org.cryptomator.ui.addvaultwizard.ChooseExistingVaultController"
	  prefWidth="400.0"
	  prefHeight="400.0"
	  spacing="12.0"
	  alignment="CENTER">
	<padding>
		<Insets top="24" right="24" bottom="24" left="24"/>
	</padding>
	<children>
		<ImageView VBox.vgrow="ALWAYS" fitHeight="200.0" preserveRatio="true" smooth="true" cache="true">
			<VBox.margin>
				<Insets top="24"/>
			</VBox.margin>
			<Image url="/choose_existing_vault.png"/> <!-- TODO replace mockup -->
		</ImageView>

		<Label text="%addvaultwizard.existing.instruction" wrapText="true" labelFor="$finishButton"/>

		<Region VBox.vgrow="ALWAYS"/>

		<ButtonBar buttonMinWidth="120" buttonOrder="B+X">
			<buttons>
				<Button text="%generic.button.back" ButtonBar.buttonData="BACK_PREVIOUS" onAction="#back"/>
				<Button fx:id="finishButton" text="%addvaultwizard.existing.chooseBtn" ButtonBar.buttonData="NEXT_FORWARD" onAction="#chooseFileAndNext" defaultButton="true"/>
			</buttons>
		</ButtonBar>
	</children>
</VBox>
