<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import org.cryptomator.ui.controls.FontAwesome5IconView?>
<VBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="org.cryptomator.ui.addvaultwizard.AddVaultWelcomeController"
	  prefWidth="600.0"
	  prefHeight="400.0"
	  spacing="12.0"
	  alignment="TOP_CENTER">
	<padding>
		<Insets top="24" right="24" bottom="24" left="24"/>
	</padding>
	<children>
		<Region prefHeight="48" VBox.vgrow="NEVER"/>

		<ImageView fitHeight="128.0" preserveRatio="true" smooth="true" cache="true">
			<Image url="/bot_welcome.png"/>
		</ImageView>

		<Region prefHeight="12" VBox.vgrow="NEVER"/>

		<FlowPane alignment="CENTER" hgap="9" vgap="9">
			<Button styleClass="button-large" text="%addvaultwizard.welcome.newButton" onAction="#createNewVault">
				<graphic>
					<FontAwesome5IconView glyph="PLUS" glyphSize="15"/>
				</graphic>
			</Button>
			<Button styleClass="button-large" text="%addvaultwizard.welcome.existingButton" onAction="#chooseExistingVault">
				<graphic>
					<FontAwesome5IconView glyph="SEARCH" glyphSize="15"/>
				</graphic>
			</Button>
		</FlowPane>
	</children>
</VBox>
