<?xml version="1.0" encoding="UTF-8"?>

<?import org.cryptomator.ui.controls.FontAwesome5IconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
	  xmlns="http://javafx.com/javafx"
	  fx:controller="org.cryptomator.ui.addvaultwizard.AddVaultWelcomeController"
	  prefWidth="450"
	  prefHeight="450"
	  spacing="12"
	  alignment="TOP_CENTER">
	<padding>
		<Insets topRightBottomLeft="24"/>
	</padding>
	<children>
		<Region VBox.vgrow="ALWAYS"/>

		<ImageView VBox.vgrow="ALWAYS" fitHeight="128" preserveRatio="true" smooth="true" cache="true">
			<Image url="/img/bot/bot.png"/>
		</ImageView>

		<Region VBox.vgrow="ALWAYS"/>

		<VBox alignment="CENTER" spacing="9">
			<Button styleClass="button-large" text="%addvaultwizard.welcome.newButton" onAction="#createNewVault" prefWidth="Infinity">
				<graphic>
					<FontAwesome5IconView glyph="MAGIC" glyphSize="15"/>
				</graphic>
			</Button>
			<Button styleClass="button-large" text="%addvaultwizard.welcome.existingButton" onAction="#chooseExistingVault" prefWidth="Infinity">
				<graphic>
					<FontAwesome5IconView glyph="FOLDER_OPEN" glyphSize="15"/>
				</graphic>
			</Button>
		</VBox>

		<Region VBox.vgrow="ALWAYS"/>
	</children>
</VBox>
