<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import org.cryptomator.ui.controls.SecPasswordField?>
<VBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="org.cryptomator.ui.changepassword.ChangePasswordController"
	  minWidth="300"
	  maxWidth="600"
	  spacing="6">
	<padding>
		<Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
	</padding>
	<children>
		<TextFlow styleClass="text-flow">
			<Label labelFor="$oldPasswordField" text="%changepassword.enterOldPassword"/>
			<Text text=" &quot;"/>
			<Text text="${controller.vault.displayableName}"/>
			<Text text="&quot;:"/>
		</TextFlow>
		<SecPasswordField fx:id="oldPasswordField"/>

		<Region VBox.vgrow="ALWAYS" minHeight="48"/>

		<Label labelFor="$newPasswordField" text="%changepassword.enterNewPassword"/>
		<SecPasswordField fx:id="newPasswordField"/>
		<HBox spacing="6.0" prefHeight="6.0" cacheShape="true" cache="true">
			<Region HBox.hgrow="ALWAYS" fx:id="passwordStrengthLevel0" cacheShape="true" cache="true"/>
			<Region HBox.hgrow="ALWAYS" fx:id="passwordStrengthLevel1" cacheShape="true" cache="true"/>
			<Region HBox.hgrow="ALWAYS" fx:id="passwordStrengthLevel2" cacheShape="true" cache="true"/>
			<Region HBox.hgrow="ALWAYS" fx:id="passwordStrengthLevel3" cacheShape="true" cache="true"/>
			<Region HBox.hgrow="ALWAYS" fx:id="passwordStrengthLevel4" cacheShape="true" cache="true"/>
		</HBox>
		<HBox alignment="BASELINE_RIGHT">
			<Label fx:id="passwordStrengthLabel"/>
		</HBox>

		<Region VBox.vgrow="ALWAYS" minHeight="12"/>

		<Label labelFor="$reenterPasswordField" text="%changepassword.reenterNewPassword"/>
		<SecPasswordField fx:id="reenterPasswordField"/>
		<HBox fx:id="passwordMatchBox" spacing="12.0" alignment="BASELINE_RIGHT">
			<!-- TODO
			<ImageView fx:id="checkmark" image="/path/to/checkmark" fitWidth="10" fitHeight="10" />
			<ImageView fx:id="cross" image="/path/to/cross" fitWidth="10" fitHeight="10" />
			-->
			<Rectangle fx:id="checkmark" width="10" height="10" fill="green"/>
			<Rectangle fx:id="cross" width="10" height="10" fill="red"/>
			<Label fx:id="passwordMatchLabel"/>
		</HBox>

		<Region VBox.vgrow="ALWAYS"/>
		<ButtonBar buttonMinWidth="120" buttonOrder="C+I">
			<buttons>
				<Button text="%generic.button.cancel" ButtonBar.buttonData="CANCEL_CLOSE" onAction="#cancel"/>
				<Button fx:id="finishButton" text="%generic.button.change" ButtonBar.buttonData="FINISH" onAction="#finish" defaultButton="true"/>
			</buttons>
		</ButtonBar>
	</children>
</VBox>
