<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import org.cryptomator.ui.controls.FontAwesome5IconView?>
<?import org.cryptomator.ui.controls.FormattedLabel?>
<?import org.cryptomator.ui.controls.NiceSecurePasswordField?>
<?import org.cryptomator.ui.controls.PasswordStrengthIndicator?>
<VBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="org.cryptomator.ui.changepassword.ChangePasswordController"
	  minWidth="400"
	  maxWidth="400"
	  spacing="12">
	<padding>
		<Insets topRightBottomLeft="12"/>
	</padding>
	<children>
		<VBox spacing="6">
			<FormattedLabel format="%changepassword.enterOldPassword" arg1="${controller.vault.displayableName}" wrapText="true"/>
			<NiceSecurePasswordField fx:id="oldPasswordField"/>
		</VBox>

		<Region prefHeight="12" VBox.vgrow="NEVER"/>

		<VBox spacing="6">
			<Label labelFor="$newPasswordField" text="%changepassword.enterNewPassword"/>
			<NiceSecurePasswordField fx:id="newPasswordField"/>
			<PasswordStrengthIndicator prefHeight="6" spacing="6" strength="${controller.passwordStrength}"/>
			<Label fx:id="passwordStrengthLabel" styleClass="label-secondary" alignment="CENTER_RIGHT" maxWidth="Infinity"/>
		</VBox>
		<VBox spacing="6">
			<Label labelFor="$reenterPasswordField" text="%changepassword.reenterNewPassword"/>
			<NiceSecurePasswordField fx:id="reenterPasswordField"/>
			<HBox fx:id="passwordMatchBox" spacing="6" alignment="CENTER_RIGHT">
				<FontAwesome5IconView fx:id="checkmark" styleClass="glyph-icon-primary" glyph="CHECK"/>
				<FontAwesome5IconView fx:id="cross" styleClass="glyph-icon-red" glyph="TIMES"/>
				<Label fx:id="passwordMatchLabel" styleClass="label-secondary" labelFor="$reenterPasswordField"/>
			</HBox>
		</VBox>
		<CheckBox fx:id="finalConfirmationCheckbox" text="%changepassword.finalConfirmation" wrapText="true"/>

		<Region VBox.vgrow="ALWAYS"/>

		<ButtonBar buttonMinWidth="120" buttonOrder="+CI">
			<buttons>
				<Button text="%generic.button.cancel" ButtonBar.buttonData="CANCEL_CLOSE" cancelButton="true" onAction="#cancel"/>
				<Button fx:id="finishButton" ButtonBar.buttonData="FINISH" text="%generic.button.change" defaultButton="true" onAction="#finish"/>
			</buttons>
		</ButtonBar>
	</children>
</VBox>
