<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="org.cryptomator.ui.changepassword.ChangePasswordController"
	  minWidth="300"
	  maxWidth="300"
	  spacing="6">
	<padding>
		<Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
	</padding>
	<children>
	</children>
</VBox>
