<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2014 Sebastian Stenzel
  This file is licensed under the terms of the MIT license.
  See the LICENSE.txt file for more info.
  
  Contributors:
      Sebastian Stenzel - initial API and implementation
-->
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.cryptomator.ui.controls.*?>
<?import javafx.scene.layout.HBox?>
<?import org.cryptomator.ui.controls.SecPasswordField?>
<?import javafx.scene.control.TextField?>


<GridPane vgap="12.0" hgap="12.0" prefWidth="400.0" fx:controller="org.cryptomator.ui.InitializeController" xmlns:fx="http://javafx.com/fxml">
	<padding>
		<Insets top="24.0" right="24.0" bottom="24.0" left="24.0" />
	</padding>
	
	<columnConstraints>
		<ColumnConstraints percentWidth="38.2"/>
		<ColumnConstraints percentWidth="61.8"/>
	</columnConstraints>

	<children>
		<!-- Row 0 -->
		<Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="%initialize.label.username" />
		<TextField fx:id="usernameField" GridPane.rowIndex="0" GridPane.columnIndex="1" />
		
		<!-- Row 1 -->
		<Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="%initialize.label.password" />
		<SecPasswordField fx:id="passwordField" GridPane.rowIndex="1" GridPane.columnIndex="1" disable="true" />
		
		<!-- Row 2 -->
		<Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="%initialize.label.retypePassword" />
		<SecPasswordField fx:id="retypePasswordField" GridPane.rowIndex="2" GridPane.columnIndex="1" disable="true" />
		
		<!-- Row 3 -->
		<Button fx:id="okButton" defaultButton="true" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="RIGHT" text="%initialize.button.ok" prefWidth="150.0" onAction="#initializeVault" focusTraversable="false" disable="true" />
				
		<!-- Row 5 -->
		<Label fx:id="messageLabel" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="2" />
	</children>
</GridPane>


