<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2014 Sebastian Stenzel
  This file is licensed under the terms of the MIT license.
  See the LICENSE.txt file for more info.
  
  Contributors:
      Sebastian Stenzel - initial API and implementation
-->
<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>

<HBox fx:controller="org.cryptomator.ui.controllers.MainController" fx:id="root" prefHeight="440.0" prefWidth="652.0" spacing="12.0" xmlns:fx="http://javafx.com/fxml" cacheShape="true" cache="true">

	<padding><Insets top="20" right="20" bottom="20" left="20.0"/></padding>

	<fx:define>
		<ContextMenu fx:id="vaultListCellContextMenu">
			<items>
				<MenuItem text="%main.directoryList.contextMenu.remove" onAction="#didClickRemoveSelectedEntry">
					<graphic><Label text="&#xf12a;" styleClass="ionicons"/></graphic>
				</MenuItem>
				<MenuItem text="%main.directoryList.contextMenu.changePassword" fx:id="changePasswordMenuItem" onAction="#didClickChangePassword">
					<graphic><Label text="&#xf2bf;" styleClass="ionicons"/></graphic>
				</MenuItem>
			</items>
		</ContextMenu>
		<ContextMenu fx:id="addVaultContextMenu">
			<items>
				<MenuItem text="%main.addDirectory.contextMenu.new"  onAction="#didClickCreateNewVault">
					<graphic><Label text="&#xf2c7;" styleClass="ionicons"/></graphic>
				</MenuItem>
				<MenuItem text="%main.addDirectory.contextMenu.open" onAction="#didClickAddExistingVaults">
					<graphic><Label text="&#xf2f5;" styleClass="ionicons"/></graphic>
				</MenuItem>
			</items>
		</ContextMenu>
	</fx:define>

	<VBox prefWidth="200.0" cacheShape="true" cache="true">
		<StackPane VBox.vgrow="ALWAYS" cacheShape="true" cache="true">
			<ListView fx:id="vaultList" focusTraversable="true" cacheShape="true" cache="true"/>
			<AnchorPane fx:id="emptyListInstructions" cacheShape="true" cache="true">
				<HBox AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="100.0" alignment="CENTER" cacheShape="true" cache="true">
					<Label textAlignment="CENTER" text="%main.emptyListInstructions" wrapText="true" cacheShape="true" cache="true"/>
				</HBox>
				<Arc AnchorPane.bottomAnchor="5.0" type="OPEN" centerX="-10.0" centerY="0.0" radiusY="100.0" radiusX="60.0" startAngle="0" length="-60.0" strokeWidth="1" stroke="BLACK" fill="TRANSPARENT"/>
			</AnchorPane>
		</StackPane>
		<ToolBar VBox.vgrow="NEVER" styleClass="list-related-toolbar" cacheShape="true" cache="true">
			<items>
				<ToggleButton text="&#xf489;" styleClass="ionicons" fx:id="addVaultButton" onAction="#didClickAddVault" focusTraversable="true" cacheShape="true" cache="true"/>
				<Button text="&#xf462;" styleClass="ionicons" fx:id="removeVaultButton" onAction="#didClickRemoveSelectedEntry" focusTraversable="true" cacheShape="true" cache="true"/>
				<Pane HBox.hgrow="ALWAYS" styleClass="spacer" />
				<!-- future use: -->
				<ToggleButton text="&#xf43c;" styleClass="ionicons" fx:id="settingsButton" onAction="#didClickShowSettings" focusTraversable="true" cacheShape="true" cache="true"/>
			</items>
		</ToolBar>
	</VBox>
	
	<Pane fx:id="contentPane" prefWidth="400.0" cacheShape="true" cache="true"/>

</HBox>

