<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import org.cryptomator.ui.controls.FontAwesome5IconView?>
<HBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:id="titleBar"
	  fx:controller="org.cryptomator.ui.mainwindow.MainWindowTitleController"
	  styleClass="title"
	  alignment="CENTER"
	  minHeight="50"
	  maxHeight="50"
	  spacing="6">
	<padding>
		<Insets bottom="6" left="12" right="12" top="6"/>
	</padding>
	<children>
		<Label text="CRYPTOMATOR"/>

		<Region HBox.hgrow="ALWAYS"/>

		<Hyperlink onAction="#showGeneralPreferences" focusTraversable="false" visible="${controller.debugModeEnabled}" styleClass="badge-debug" text="DEBUG MODE" textFill="white">
			<tooltip>
				<Tooltip text="%main.debugModeEnabled.tooltip"/>
			</tooltip>
		</Hyperlink>

		<Region HBox.hgrow="ALWAYS"/>

		<Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#showDonationKeyPreferences" focusTraversable="false" visible="${!controller.licenseHolder.validLicense}">
			<graphic>
				<StackPane>
					<FontAwesome5IconView glyph="EXCLAMATION_CIRCLE" glyphSize="16"/>
					<Region styleClass="update-indicator" StackPane.alignment="TOP_RIGHT" prefWidth="12" prefHeight="12" maxWidth="-Infinity" maxHeight="-Infinity"/>
				</StackPane>
			</graphic>
			<tooltip>
				<Tooltip text="%main.donationKeyMissing.tooltip"/>
			</tooltip>
		</Button>
		<Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#showPreferences" focusTraversable="false">
			<graphic>
				<StackPane>
					<FontAwesome5IconView glyph="COGS" glyphSize="16"/>
					<Region styleClass="update-indicator" visible="${controller.updateAvailable}" StackPane.alignment="TOP_RIGHT" prefWidth="12" prefHeight="12" maxWidth="-Infinity" maxHeight="-Infinity"/>
				</StackPane>
			</graphic>
			<tooltip>
				<Tooltip text="%main.preferencesBtn.tooltip"/>
			</tooltip>
		</Button>
		<Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#minimize" focusTraversable="false" visible="${!controller.minimizeToSysTray}" managed="${!controller.minimizeToSysTray}">
			<graphic>
				<FontAwesome5IconView glyph="WINDOW_MINIMIZE" glyphSize="12"/>
			</graphic>
			<tooltip>
				<Tooltip text="%main.minimizeBtn.tooltip"/>
			</tooltip>
		</Button>
		<Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#close" focusTraversable="false">
			<graphic>
				<FontAwesome5IconView glyph="TIMES" glyphSize="16"/>
			</graphic>
			<tooltip>
				<Tooltip text="%main.closeBtn.tooltip"/>
			</tooltip>
		</Button>
	</children>
</HBox>