<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2014 Sebastian Stenzel
  This file is licensed under the terms of the MIT license.
  See the LICENSE.txt file for more info.
  
  Contributors:
      Sebastian Stenzel - initial API and implementation
-->
<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>

<HBox fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" fx:controller="org.cryptomator.ui.MainController" xmlns:fx="http://javafx.com/fxml">

	<fx:define>
		<fx:include fx:id="welcomeView" source="welcome.fxml" />
		<ContextMenu fx:id="directoryContextMenu">
			<items>
				<MenuItem text="%main.directoryList.contextMenu.remove" onAction="#didClickRemoveSelectedEntry" />
				<!-- TODO: -->
				<MenuItem text="%main.directoryList.contextMenu.addUser" disable="true" />
				<MenuItem text="%main.directoryList.contextMenu.changePassword" disable="true" />
			</items>
		</ContextMenu>
	</fx:define>

	<children>
		<VBox prefWidth="200.0">
			<children>
				<ListView fx:id="directoryList" VBox.vgrow="ALWAYS" focusTraversable="false" />
				<ToolBar VBox.vgrow="NEVER">
					<items>
						<Button text="+" onAction="#didClickAddDirectory" />
					</items>
				</ToolBar>
			</children>
		</VBox>
		<Pane fx:id="contentPane">
			<children>
				<fx:reference source="welcomeView" />
			</children>
		</Pane>
	</children>

</HBox>

