<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane xmlns="http://javafx.com/javafx"
		 xmlns:fx="http://javafx.com/fxml"
		 fx:id="tabPane"
		 fx:controller="org.cryptomator.ui.preferences.PreferencesController"
		 side="TOP"
		 tabClosingPolicy="UNAVAILABLE"
		 tabDragPolicy="FIXED">
	<tabs>
		<Tab fx:id="generalTab" text="%preferences.general">
			<content>
				<fx:include source="/fxml/preferences_general.fxml"/>
			</content>
		</Tab>
		<Tab fx:id="updatesTab" text="%preferences.updates">
			<content>
				<fx:include source="/fxml/preferences_updates.fxml"/>
			</content>
		</Tab>
	</tabs>
</TabPane>
