<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="org.cryptomator.ui.quit.QuitController"
	  minWidth="300"
	  spacing="6">
	<padding>
		<Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
	</padding>
	<children>
		<Label text="%quit.prompt" wrapText="true"/>
		<Region VBox.vgrow="ALWAYS"/>
		<HBox>
			<Button text="%generic.button.cancel" cancelButton="true" onAction="#cancel"/>
			<Region HBox.hgrow="ALWAYS"/>
			<Button text="%quit.lockAndQuit" defaultButton="true" onAction="#lockAndQuit" fx:id="lockAndQuitButton" contentDisplay="TEXT_ONLY">
				<graphic>
					<ProgressIndicator progress="-1" prefWidth="12" prefHeight="12"/>
				</graphic>
			</Button>
		</HBox>
	</children>
</VBox>
