<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import org.cryptomator.ui.controls.FormattedLabel?>
<?import org.cryptomator.ui.controls.ThrougputLabel?>
<?import javafx.scene.Group?>
<?import org.cryptomator.ui.controls.DataLabel?>
<HBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="org.cryptomator.ui.stats.VaultStatisticsController"
	  prefWidth="1000.0" spacing="12">
	<padding>
		<Insets topRightBottomLeft="12"/>
	</padding>

	<!-- Caching -->
	<VBox prefWidth="200" prefHeight="200">
		<StackPane>
			<Group>
				<Arc styleClass="cache-arc-background" centerX="100" centerY="100" radiusX="100" radiusY="100" startAngle="225" length="-270"/>
				<Arc styleClass="cache-arc-foreground" centerX="100" centerY="100" radiusX="100" radiusY="100" startAngle="225" length="${controller.cacheHitDregrees}"/>
			</Group>
			<VBox StackPane.alignment="CENTER" alignment="CENTER">
				<FormattedLabel styleClass="label-large" format="\%1.0f %%" arg1="${controller.cacheHitPercentage}"/>
				<Label text="%stats.cacheHitRate"/>
			</VBox>
		</StackPane>
	</VBox>

	<!-- Read -->
	<VBox prefWidth="400" prefHeight="200">
		<HBox spacing="12" alignment="CENTER">
			<Label styleClass="label-large" text="%stats.readDataLabel"/>
			<ThrougputLabel styleClass="label-large" alignment="CENTER_RIGHT" minWidth="60" idleFormat="%main.vaultDetail.throughput.idle" kibsFormat="%main.vaultDetail.throughput.kbps"
							mibsFormat="%main.vaultDetail.throughput.mbps" bytesPerSecond="${controller.bpsRead}"/>
		</HBox>
		<AreaChart fx:id="readChart" styleClass="io-stats" createSymbols="false" animated="false">
			<xAxis>
				<NumberAxis fx:id="readChartXAxis" styleClass="io-stats" autoRanging="false" forceZeroInRange="false" side="BOTTOM"/>
			</xAxis>
			<yAxis>
				<NumberAxis fx:id="readChartYAxis" styleClass="io-stats" autoRanging="false" forceZeroInRange="true" side="LEFT" tickUnit="Infinity"/>
			</yAxis>
			<cursor>
				<Cursor fx:constant="DEFAULT"/>
			</cursor>
		</AreaChart>
		<VBox spacing="12" alignment="CENTER">
			<HBox alignment="CENTER">
				<Label styleClass="label-large" text="%stats.totalMiBRead"/>
				<DataLabel styleClass="label-large" alignment="CENTER_RIGHT" minWidth="60" byteFormat="%stats.data.bytes" kibFormat="%stats.data.kiB" mibFormat="%stats.data.miB" gibFormat="%stats.data.giB"
						   dataInBytes="${controller.totalBytesRead}"/>
			</HBox>
			<HBox alignment="CENTER">
				<Label styleClass="label-large" text="%stats.totalMiBDecrypted"/>
				<DataLabel styleClass="label-large" alignment="CENTER_RIGHT" minWidth="60"  byteFormat="%stats.data.bytes" kibFormat="%stats.data.kiB" mibFormat="%stats.data.miB" gibFormat="%stats.data.giB"
						   dataInBytes="${controller.totalBytesDecrypted}"/>
			</HBox>

			<!--
			<FormattedLabel styleClass="label-large" alignment="CENTER_RIGHT" minWidth="60" format="%stats.totalMiBRead" arg1="${controller.totalBytesRead}"/>
			<FormattedLabel styleClass="label-large" alignment="CENTER_RIGHT" minWidth="60" format="%stats.totalMiBDecrypted" arg1="${controller.totalBytesDecrypted}"/>
			-->
		</VBox>
	</VBox>

	<!-- Write -->
	<VBox prefWidth="400" prefHeight="200">
		<HBox alignment="CENTER">
			<Label styleClass="label-large" text="%stats.writtenDataLabel"/>
			<ThrougputLabel styleClass="label-large" alignment="CENTER_RIGHT" minWidth="60" idleFormat="%main.vaultDetail.throughput.idle" kibsFormat="%main.vaultDetail.throughput.kbps"
							mibsFormat="%main.vaultDetail.throughput.mbps" bytesPerSecond="${controller.bpsWritten}"/>
		</HBox>
		<AreaChart fx:id="writeChart" styleClass="io-stats" createSymbols="false" animated="false">
			<xAxis>
				<NumberAxis fx:id="writeChartXAxis" styleClass="io-stats" autoRanging="false" forceZeroInRange="false" side="BOTTOM"/>
			</xAxis>
			<yAxis>
				<NumberAxis fx:id="writeChartYAxis" styleClass="io-stats" autoRanging="false" forceZeroInRange="true" side="LEFT" tickUnit="Infinity"/>
			</yAxis>
			<cursor>
				<Cursor fx:constant="DEFAULT"/>
			</cursor>
		</AreaChart>
		<VBox spacing="12" alignment="CENTER">
			<HBox alignment="CENTER">
				<Label styleClass="label-large" text="%stats.totalMiBWritten"/>
				<DataLabel styleClass="label-large" alignment="CENTER_RIGHT" minWidth="60" byteFormat="%stats.data.bytes" kibFormat="%stats.data.kiB" mibFormat="%stats.data.miB" gibFormat="%stats.data.giB"
						   dataInBytes="${controller.totalBytesWritten}"/>
			</HBox>
			<HBox alignment="CENTER">
				<Label styleClass="label-large" text="%stats.totalMiBEncrypted"/>
				<DataLabel styleClass="label-large" alignment="CENTER_RIGHT" minWidth="60" byteFormat="%stats.data.bytes" kibFormat="%stats.data.kiB" mibFormat="%stats.data.miB" gibFormat="%stats.data.giB"
						   dataInBytes="${controller.totalBytesEncrypted}"/>
			</HBox>
		</VBox>

	</VBox>
</HBox>
