<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<VBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="org.cryptomator.ui.unlock.UnlockSuccessController"
	  minWidth="300"
	  maxWidth="300"
	  spacing="6">
	<padding>
		<Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
	</padding>
	<children>
		<TextFlow styleClass="text-flow">
			<Text text="TODO Unlocked &quot;"/>
			<Text text="${controller.vault.displayableName}"/>
			<Text text="&quot; successfully! Your vault is now accessible at &quot;TODO&quot;."/>
		</TextFlow>
		<HBox alignment="CENTER_RIGHT" spacing="9">
			<Button text="%generic.button.done" cancelButton="true" onAction="#close"/>
			<Button text="%unlock.success.reveal" defaultButton="true" onAction="#revealAndClose" contentDisplay="${controller.revealButtonState}">
				<graphic>
					<ProgressIndicator progress="-1" prefWidth="12" prefHeight="12"/>
				</graphic>
			</Button>
		</HBox>
	</children>
</VBox>
