<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.cryptomator.ui.controls.FormattedLabel?>
<?import org.cryptomator.ui.controls.SecPasswordField?>
<?import javafx.scene.layout.Region?>
<VBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="org.cryptomator.ui.unlock.UnlockController"
	  minWidth="350"
	  maxWidth="350"
	  minHeight="150"
	  spacing="6">
	<padding>
		<Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
	</padding>
	<children>
		<FormattedLabel format="%unlock.passwordPrompt" arg1="${controller.vault.displayableName}"/>
		<SecPasswordField fx:id="passwordField"/>
		<CheckBox fx:id="savePassword" text="%unlock.savePassword" onAction="#didClickSavePasswordCheckbox"/>

		<Region VBox.vgrow="ALWAYS"/>

		<HBox alignment="CENTER_RIGHT" spacing="9">
			<Button text="%generic.button.cancel" cancelButton="true" onAction="#cancel"/>
			<Button text="%unlock.unlockBtn" defaultButton="true" onAction="#unlock" contentDisplay="${controller.unlockButtonState}" disable="${controller.unlockButtonDisabled}">
				<graphic>
					<ProgressIndicator progress="-1" prefWidth="12" prefHeight="12"/>
				</graphic>
			</Button>
		</HBox>
	</children>
</VBox>
