<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<VBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="org.cryptomator.ui.unlock.UnlockSuccessController"
	  minWidth="300"
	  spacing="6">
	<padding>
		<Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
	</padding>
	<children>
		<TextFlow styleClass="text-flow">
			<Text text="${controller.vault.displayableName}"/>
			<Text text="TODO unlocked successfully! "/>
		</TextFlow>
		<HBox>
			<Button text="TODO done" cancelButton="true" onAction="#close"/>
			<Region HBox.hgrow="ALWAYS"/>
			<Button text="TODO show me!" defaultButton="true" onAction="#revealAndClose" contentDisplay="${controller.revealButtonState}">
				<graphic>
					<ProgressIndicator progress="-1" prefWidth="12" prefHeight="12"/>
				</graphic>
			</Button>
		</HBox>
	</children>
</VBox>
