<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2014 Sebastian Stenzel
  This file is licensed under the terms of the MIT license.
  See the LICENSE.txt file for more info.
  
  Contributors:
      Sebastian Stenzel - initial API and implementation
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import org.cryptomator.ui.controls.SecPasswordField?>
<VBox fx:controller="org.cryptomator.ui.controllers.UnlockController" fx:id="root" spacing="12" alignment="BOTTOM_CENTER" xmlns:fx="http://javafx.com/fxml" prefWidth="400">

	<padding>
		<Insets top="24" right="12" bottom="24" left="12" />
	</padding>

	<!-- Password Field -->
	<HBox spacing="12" alignment="BASELINE_LEFT">
		<Label text="%unlock.label.password" HBox.hgrow="NEVER"/>
		<SecPasswordField fx:id="passwordField" capslockWarning="%ctrl.secPasswordField.capsLocked" nonPrintableCharsWarning="%ctrl.secPasswordField.nonPrintableChars" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
	</HBox>

	<!-- Unlock Button / Advanced Options Button -->
	<HBox spacing="12" alignment="CENTER_RIGHT">
		<Button fx:id="advancedOptionsButton" text="%unlock.button.advancedOptions.show" prefWidth="150.0" onAction="#didClickAdvancedOptionsButton"/>
		<Button fx:id="unlockButton" text="%unlock.button.unlock" defaultButton="true" prefWidth="150.0" onAction="#didClickUnlockButton" disable="true" contentDisplay="TEXT_ONLY">
				<graphic>
					<ProgressIndicator progress="-1" prefWidth="12" prefHeight="12"/>
				</graphic>
		</Button>
	</HBox>

	<!-- Status Text -->
	<TextFlow prefWidth="400" textAlignment="LEFT">
		<children>
			<Text fx:id="messageText"/>
			<Hyperlink fx:id="downloadsPageLink" text="%unlock.label.downloadsPageLink" managed="false" onAction="#didClickDownloadsLink"/>
		</children>
	</TextFlow>

	<!-- Advanced Options -->
	<VBox fx:id="advancedOptions" spacing="12" VBox.vgrow="ALWAYS" visible="false">

		<Separator/>

		<!-- Mount Name -->
		<HBox spacing="12" alignment="BASELINE_LEFT">
			<Label text="%unlock.label.mountName"/>
			<TextField fx:id="mountName" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
		</HBox>

		<!-- Save Password -->
		<CheckBox fx:id="savePassword" text="%unlock.label.savePassword" onAction="#didClickSavePasswordCheckbox"/>

		<!-- Auto Unlock -->
		<CheckBox fx:id="unlockAfterStartup" text="%unlock.label.unlockAfterStartup"/>

		<!-- Reveal Drive -->
		<CheckBox fx:id="revealAfterMount" text="%unlock.label.revealAfterMount"/>

		<!-- Read-Only -->
		<CheckBox fx:id="useReadOnlyMode" text="%unlock.label.useReadOnlyMode"/>

		<!-- Custom Mount Point -->
		<CheckBox fx:id="useCustomMountPoint" text="%unlock.label.useOwnMountPath" onAction="#didClickCustomMountPointCheckbox"/>
		<HBox fx:id="customMountPoint" spacing="6" alignment="BASELINE_LEFT" >
			<padding>
				<Insets left="20.0"/>
				<Insets bottom="-19.0"/>
			</padding>
			<Label HBox.hgrow="ALWAYS" fx:id="customMountPointLabel" textOverrun="LEADING_ELLIPSIS"/>
			<Button HBox.hgrow="NEVER" minWidth="-Infinity" text="&#xf434;" styleClass="ionicons" onAction="#didClickChooseCustomMountPoint" focusTraversable="true"/>
		</HBox>

		<!-- Windows Drive Letter -->
		<HBox spacing="12" alignment="BASELINE_LEFT">
			<CheckBox fx:id="useCustomWinDriveLetter" text="%unlock.label.winDriveLetter" onAction="#didClickCustomWinDriveLetterCheckbox"/>
			<ChoiceBox fx:id="winDriveLetter" HBox.hgrow="NEVER" maxWidth="Infinity"/>
		</HBox>

		<!-- Mount Flags -->
		<HBox spacing="12" alignment="BASELINE_LEFT">
			<CheckBox fx:id="useCustomMountFlags" text="%unlock.label.useCustomMountFlags"/>
			<TextField fx:id="mountFlags" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
		</HBox>

	</VBox>

</VBox>
