<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import org.cryptomator.ui.controls.FontAwesome5IconView?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="org.cryptomator.ui.mainwindow.VaultDetailMissingVaultController"
	  alignment="TOP_CENTER"
	  spacing="9">
	<children>
		<StackPane alignment="CENTER">
			<Circle styleClass="glyph-icon-primary" radius="48"/>
			<FontAwesome5IconView styleClass="glyph-icon-white" glyph="FILE" glyphSize="48"/>
			<FontAwesome5IconView styleClass="glyph-icon-primary" glyph="SEARCH" glyphSize="24">
				<StackPane.margin>
					<Insets top="12"/>
				</StackPane.margin>
			</FontAwesome5IconView>
		</StackPane>
		<Label text="%main.vaultDetail.missing.info" wrapText="true"/>
		<Button text="%main.vaultDetail.missing.recheck" minWidth="120" onAction="#recheck">
			<graphic>
				<FontAwesome5IconView glyph="REDO"/>
			</graphic>
		</Button>
	</children>
</VBox>