<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="org.cryptomator.ui.mainwindow.VaultDetailController"
	  prefWidth="400.0">
	<padding>
		<Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
	</padding>
	<children>
		<Label text="${controller.vault}"/>
	</children>
</VBox>
