<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<VBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="org.cryptomator.ui.mainwindow.VaultDetailController"
	  minWidth="300">
	<padding>
		<Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
	</padding>
	<children>
		<!--TODO: add caption style class -->
		<Text text="${controller.vault.displayableName}" />
		<TextFlow><!--TODO: add visibility of the textflows -->
			<Text text="%vaultDetail.info.storageLocation" />
			<Text text="${controller.vault.displayablePath}"/>
		</TextFlow>
		<TextFlow>
			<Text text="%vaultDetail.info.accessLocation" />
			<Text text="${controller.vault.customMountPath}"/>
		</TextFlow>
		<TextFlow>
			<Text text="%vaultDetail.info.currentState" />
			<Text text="${controller.vault.locked}"/>
		</TextFlow>

		<Button text="TODO unlock" onAction="#unlock" visible="${controller.vault.locked}" defaultButton="${controller.vault.locked}"/>
		<Button text="TODO lock" onAction="#lock" visible="${controller.vault.unlocked}" defaultButton="${controller.vault.unlocked}"/>
		<Button text="TODO options" onAction="#showVaultOptions" visible="${controller.vault.locked}"/>
		<Button text="TODO change password" onAction="#changePassword" visible="${controller.vault.locked}"/>
	</children>
</VBox>
