<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
	  xmlns="http://javafx.com/javafx"
	  fx:controller="org.cryptomator.ui.vaultoptions.GeneralVaultOptionsController"
	  spacing="6">
	<padding>
		<Insets topRightBottomLeft="12"/>
	</padding>
	<children>
		<HBox spacing="6" alignment="CENTER_LEFT">
			<Label text="%vaultOptions.general.vaultName"/>
			<TextField fx:id="vaultName"/>
		</HBox>

		<CheckBox text="%vaultOptions.general.unlockAfterStartup" fx:id="unlockOnStartupCheckbox"/>

		<HBox spacing="6" alignment="CENTER_LEFT">
			<Label text="%vaultOptions.general.actionAfterUnlock"/>
			<ChoiceBox fx:id="actionAfterUnlockChoiceBox"/>
		</HBox>
	</children>
</VBox>
