<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import org.cryptomator.ui.controls.FontAwesome5IconView?>
<TabPane xmlns="http://javafx.com/javafx"
		 xmlns:fx="http://javafx.com/fxml"
		 fx:id="tabPane"
		 fx:controller="org.cryptomator.ui.vaultoptions.VaultOptionsController"
		 side="TOP"
		 tabClosingPolicy="UNAVAILABLE"
		 tabDragPolicy="FIXED">
	<tabs>
		<Tab fx:id="generalTab" text="TODO General">
			<graphic>
				<FontAwesome5IconView glyph="COGS"/>
			</graphic>
			<content>
				<fx:include source="/fxml/vault_options_general.fxml"/>
			</content>
		</Tab>
		<Tab fx:id="mountTab" text="TODO Mounting">
			<graphic>
				<FontAwesome5IconView glyph="HDD"/>
			</graphic>
			<content>
				<fx:include source="/fxml/vault_options_mount.fxml"/>
			</content>
		</Tab>
	</tabs>
</TabPane>
