<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>
<VBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="org.cryptomator.ui.vaultoptions.GeneralVaultOptionsController"
	  spacing="6">
	<padding>
		<Insets topRightBottomLeft="12"/>
	</padding>
	<children>
		<Button text="%vaultOptions.general.changePasswordBtn" onAction="#changePassword"/>
		<Button text="%vaultOptions.general.showRecoveryKeyBtn" onAction="#showRecoveryKey"/>
		<Button text="TODO recoverVault" onAction="#showRecoverVaultDialogue"/>
		<CheckBox text="TODO unlock after startup" fx:id="unlockOnStartupCheckbox"/>
	</children>
</VBox>
