<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2015 Markus Kreusch
  This file is licensed under the terms of the MIT license.
  See the LICENSE.txt file for more info.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cryptomator</groupId>
		<artifactId>main</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>commons-test</artifactId>
	<name>Cryptomator common test dependencies</name>
	<description>Shared utilities for tests</description>

	<dependencies>
		<dependency>
			<groupId>org.cryptomator</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.bechte.junit</groupId>
			<artifactId>junit-hierarchicalcontextrunner</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
	</dependencies>

</project>
