<?xml version="1.0" encoding="UTF-8"?>
<project name="Cryptomator" default="create-jar" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<taskdef uri="javafx:com.sun.javafx.tools.ant" resource="com/sun/javafx/tools/ant/antlib.xml" classpath="\${java.class.path}:\${java.home}/lib/ant-javafx.jar:." />
	
	<!-- Define application to build -->
	<fx:application id="Cryptomator" name="Cryptomator" version="${project.version}" mainClass="org.cryptomator.launcher.Cryptomator" />

	<!-- Print build environment properties -->
	<target name="check-env">
		<echoproperties/>
	</target>
	
	<!-- Create main application jar -->
	<target name="create-jar" depends="check-env">
		<fx:jar destfile="antbuild/Cryptomator-${project.version}.jar">
			<fx:application refid="Cryptomator" />
			<fx:fileset dir="libs" includes="launcher-${project.version}.jar" />
			<fx:resources>
				<fx:fileset dir="libs" type="jar" includes="*.jar" excludes="launcher-${project.version}.jar" />
			</fx:resources>
			<fx:manifest>
				<fx:attribute name="Implementation-Vendor" value="cryptomator.org" />
				<fx:attribute name="Implementation-Title" value="Cryptomator"/>
				<fx:attribute name="Implementation-Version" value="${project.version}" />
			</fx:manifest>
		</fx:jar>
	</target>

	<!-- Create Image -->
	<target name="image" depends="create-jar">
		<fx:deploy nativeBundles="image" outdir="antbuild" verbose="true">
			<fx:application refid="Cryptomator" />
			<fx:info title="Cryptomator" vendor="cryptomator.org" copyright="cryptomator.org" license="GPL" category="Utility"/>
			<fx:platform j2se="10">
				<fx:property name="logback.configurationFile" value="\${antbuild.logback.configurationFile}" />
				<fx:property name="cryptomator.settingsPath" value="\${antbuild.cryptomator.settingsPath}" />
				<fx:property name="cryptomator.ipcPortPath" value="\${antbuild.cryptomator.ipcPortPath}" />
				<fx:property name="cryptomator.keychainPath" value="\${antbuild.cryptomator.keychainPath}"/>
				<fx:jvmarg value="-Xss2m"/>
				<fx:jvmarg value="-Xmx512m"/>
			</fx:platform>
			<fx:resources>
				<fx:fileset dir="antbuild" type="jar" includes="Cryptomator-${project.version}.jar" />
				<fx:fileset dir="libs" type="jar" includes="*.jar" excludes="launcher-${project.version}.jar"/>
			</fx:resources>
			<fx:permissions elevated="false" />
			<fx:preferences install="true" />
			<fx:bundleArgument arg="dropinResourcesRoot" value="\${antbuild.dropinResourcesRoot}"/>
		</fx:deploy>
	</target>
	
</project>