<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2014 Sebastian Stenzel This file is licensed under the terms of the MIT license. See the LICENSE.txt file for more info. Contributors: Sebastian Stenzel - initial API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.sebastianstenzel.oce</groupId>
		<artifactId>oce-main</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>oce-core</artifactId>
	<name>Open Cloud Encryptor core I/O module</name>

	<properties>
		<jetty.version>9.1.0.v20131115</jetty.version>
		<milton.version>2.6.2.4</milton.version>
		<jackrabbit.version>2.9.0</jackrabbit.version>
		<commons.transaction.version>1.2</commons.transaction.version>
		<jta.version>1.1</jta.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.sebastianstenzel.oce</groupId>
			<artifactId>oce-crypto-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- Jetty (Servlet Container) -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<!-- Jackrabbit -->
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-webdav</artifactId>
			<version>${jackrabbit.version}</version>
		</dependency>

		<!-- I/O -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
</project>
