<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2015 Sebastian Stenzel
  This file is licensed under the terms of the MIT license.
  See the LICENSE.txt file for more info.
  
  Contributors:
      Sebastian Stenzel - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cryptomator</groupId>
		<artifactId>main</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>
	<artifactId>crypto-layer</artifactId>
	<name>Cryptomator encrypted filesystem layer</name>
	
	<properties>
		<bouncycastle.version>1.51</bouncycastle.version>
		<sivmode.version>1.0.2</sivmode.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.cryptomator</groupId>
			<artifactId>filesystem-api</artifactId>
		</dependency>
		
		<!-- Crypto -->
		<dependency>
			<groupId>org.cryptomator</groupId>
			<artifactId>siv-mode</artifactId>
			<version>${sivmode.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		
		<!-- Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.cryptomator</groupId>
			<artifactId>filesystem-inmemory</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>