<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cryptomator</groupId>
		<artifactId>main</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>buildkit</artifactId>
	<packaging>pom</packaging>
	<name>Cryptomator Build Kit</name>
	<description>Builds a package that can be built with Ant locally</description>

	<dependencies>
		<dependency>
			<groupId>org.cryptomator</groupId>
			<artifactId>launcher</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- generate version.txt -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources</directory>
									<includes>
										<include>version.txt</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- copy libraries to target/libs/: -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-libs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
							<excludeClassifiers>linux,mac,win</excludeClassifiers>
						</configuration>
					</execution>
					<execution>
						<id>copy-linux-libs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/linux-libs</outputDirectory>
							<includeGroupIds>org.openjfx</includeGroupIds>
							<classifier>linux</classifier>
						</configuration>
					</execution>
					<execution>
						<id>copy-mac-libs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/mac-libs</outputDirectory>
							<includeGroupIds>org.openjfx</includeGroupIds>
							<classifier>mac</classifier>
						</configuration>
					</execution>
					<execution>
						<id>copy-win-libs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/win-libs</outputDirectory>
							<includeGroupIds>org.openjfx</includeGroupIds>
							<classifier>win</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- create buildkit.zip: -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>assemble-linux</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly-linux.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>buildkit-linux</finalName>
						</configuration>
					</execution>
					<execution>
						<id>assemble-mac</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly-mac.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>buildkit-mac</finalName>
						</configuration>
					</execution>
					<execution>
						<id>assemble-win</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly-win.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>buildkit-win</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>