<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.sebastianstenzel.oce</groupId>
    <artifactId>oce-main</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>oce-crypto-api</artifactId>
  <name>Open Cloud Encryptor cryptographic module API</name>
  
  <dependencies>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  	</dependency>
  </dependencies>
  
</project>